<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/otherContents/style.css">
    <title>Skills & Projects</title>
</head>
<body>
    <div class="inner">
        <div class="header">
            <h1>My Skills</h1>
        </div>
        <div class="container">
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="/image-2/html-5-svgrepo-com.svg" alt="html-logo" class="skill-icon">
                    </div>
                    <h3>HTML 5</h3>
                </div>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dolores!</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="/image-2/css-3-svgrepo-com.svg" alt="css-logo" class="skill-icon">
                    </div>
                    <h3>CSS 3</h3>
                </div>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dolores!</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="/image-2/javascript-svgrepo-com.svg" alt="js-logo" class="skill-icon">
                    </div>
                    <h3>JavaScript</h3>
                </div>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dolores!</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="/image-2/reactts-svgrepo-com.svg" alt="react-logo" class="skill-icon">
                    </div>
                    <h3>React JS</h3>
                </div>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dolores!</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="/image-2/590px-Node.js_logo.svg.png" alt="node-logo" class="skill-icon">
                    </div>
                    <h3>Node JS</h3>
                </div>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dolores!</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="/image-2/github-color-svgrepo-com.svg" alt="git-logo" class="skill-icon">
                    </div>
                    <h3>Git & Github</h3>
                </div>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dolores!</p>
            </div>
        </div>
    </div>
</body>
</html>